/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--accent-color);
  font-family: var(--main-font), monospace;
  font-variation-settings: "wgth" var(--main-font-weight);
  background: var(--bg-image) center / cover fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
  font-family: var(--accent-font), fantasy;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.block-width {
  width: clamp(375px, 85%, 700px);
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  line-height: 49px;
  padding-top: clamp(120px, 21%, 145px);
  padding-bottom: clamp(20px, 4%, 27px);
}

.title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  padding-bottom: 23px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 23px;
  padding-left: 21px;
}

.theme-menu__button {
  cursor: pointer;
  border: none;
  background-color: inherit;
  text-transform: uppercase;
  font-size: 14px;
  padding: 0;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  animation: moving 0.5s ease-in-out infinite alternate;
  position: absolute;
  top: 0;
  left: -20px;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:after {
  content: "";
  border-bottom: 2px solid var(--accent-color);
  display: block;
  transition: none;
  width: 0;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transition: width 0.3s ease;
}

.card {
  background-color: var(--background-color);
  margin-bottom: 51px;
  border: 2px solid var(--accent-color);
}

.card-title {
  font-size: var(--title-font-size);
  font-variation-settings: 'wght' var(--title-font-weight);
  padding: 4px 10px;
}

.image-container {
  position: relative;
  display: flex;
  border-bottom: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

.card-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.img2 {
  filter: grayscale(0.7);
}

.img3 {
  filter: saturate(400%);
}

.img4 {
  filter: hue-rotate(30deg);
}

.img5 {
  filter: invert(0.8);
}

.img6 {
  filter: sepia(90%);
}

.img7 {
  filter: blur(0.5rem);
}

.img8 {
  filter: brightness(120%) saturate(120%) hue-rotate(90deg) blur(0.07rem)
    contrast(50%);
}

.label {
  position: absolute;
  top: 23px;
  right: clamp(11px, 4%, 25px);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow:
    -1px 0 var(--background-color),
    0 1px var(--background-color),
    1px 0 var(--background-color),
    0 -1px var(--background-color);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .label {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card-content {
  padding: 25px;
  font-size: var(--main-font-size);
}

.card-content p {
  padding-bottom: 26px;
  font-weight: var(--main-font-weight);
  line-height: 21px;
}

.group__like-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

.card__icon-button {
  background-color: inherit;
  color: var(--accent-color);
  cursor: pointer;
  border: 2px solid transparent;
  padding-inline: 0;
  padding-block: 0;
  width: 42px;
  height: 38px;
}

.card__icon-button:focus-visible {
  outline: none;
  padding: 0;
  border-color: var(--accent-color);
  transition: border 0.3s ease;
}

.like-icon .core {
  fill: var(--background-color);
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--countur-color);
  transition: fill 0.3s linear;
}

.like-icon .main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--countur-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--main-body-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--main-body-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--main-body-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--main-body-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--main-body-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}

.like-icon .contour {
  fill: var(--countur-color);
  transition: fill 0.1s linear;
}

.sparks {
  opacity: 0;
}

.button {
  cursor: pointer;
  font-family: var(--accent-font), fantasy;
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
  border: 2px solid var(--accent-color);
}

.button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  display: block;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
}

.button:hover::after {
  width: 100%;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.save-button {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  margin: 0 30px;
}

.floppy-icon {
  width: 21px;
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog[open] {
  background-color: var(--background-color);
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  padding: 28px;
  text-transform: uppercase;
  line-height: 21px;
  width: 353px;
}

.dialog-content {
  display: grid;
  grid-template-columns: 39px auto;
  gap: 20px;
  align-items: center;
}

.dialog-content .floppy-icon {
  width: 39px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.ok-button {
  width: 100%;
  height: 38px;
  padding: 9px 17px;
  margin-top: 30px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .block-width {
    width: 100%;
  }

  .save-button .floppy-icon {
    width: 28px;
  }

  .dialog[open] {
    width: 341px;
    padding: 28px 40px;
  }
}
